<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAMES CONSULTING</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul>
                <li><a href=""><span>Home</span></a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
            </ul>
        </div>
        <div class="main">
            <img src="images/main_img.png" class="snowboarder" alt="Servicespic">
            <div class="sections">
                <img src="images/icon.png" class="wrench" alt="wrench">
                <h2>SERVICES</h2>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the
                    experts at helping out customers take their businesses to the next stage. We look forward to
                    transforming you business...</p>
                <a href="" class="button">More info</a>
            </div>
            <div class="projects">
                <img src="images/icon.png" class="wrench" alt="wrench">
                <h2>PROJECTS</h2>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. The had a dream to take their business to
                    the next level and draw in a national base of customers, while retaining the local feel of their
                    store online. We redesigned...</p>
                <a href="" class="button">More info</a>
            </div>
            <div class="sections">
                <img src="images/icon.png" class="wrench" alt="wrench">
                <h2>CLIENTS</h2>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although
                    our clients have ranged in size to large corporations, our niche is helping small and medium sized
                    clients discover...</p>
                <a href="" class="button">More info</a>
            </div>
            <div class="world">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <img src="images/building.png" alt="building">
            </div>
            <div class="info">
                <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it
                    small or a large organization.<br><br>Our Consultants design solutions tailored specifically to the
                    needs of your business in order to ensure you achieve your dreams of success.<br><br>Check out our
                    custom solutions and services<br><br></p>
                <a href="">Learn More</a>
            </div>
            <div class="testimonial">
                <h2>TESTIMONIAL</h2>
                <P class="bubble">"I'm a testimonial, click me to say something nice about you and your services!"</P>
                <p class="arrow"></p>
                <p class="name">Samantha Jones, Project manager</p>
            </div>
        </div>
        <ul class="footer">
            <li><a href=""><span>Home</span></a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Clients</a></li>
        </ul>
    </div>
</body>

</html>