*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 930px;
    padding: 30px 20px 5px 20px;
    background-color: #062134;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    color: white;
    font-weight: 100;
    display: inline-block;
    margin: 0px 60px 0px 20px;
}
h1 span{
    color: #1a97e5;
}
.navbar a span{
    color: #306489;
}
ul{
    list-style-type: none;
    display: inline-block;
}
ul li{
    display: inline-block;
    margin-left: 45px;
}
ul li a{
    text-decoration: none;
    color: white;
}
.main{
    background-color: white;
    width: 890px;
    padding: 20px;
    margin-top: 20px;
}
.snowboarder{
    width: 890px; 
}
.sections, .projects{
    width: 260px;
    background-color: #1468a8;
    display: inline-block;
    color: white;
    padding: 10px 20px 20px 5px;
    margin: 20px 0px 0px 0px;
    vertical-align: top;
}
.projects{
    margin: 20px 13px;
}
.wrench{
    width: 40px;
    display: inline-block;
    background-color: white;
    border-radius: 20px;
}
h2{
    display: inline-block;
    font-weight: lighter;
    padding: 7px 0px;
    vertical-align: top;
}
.sections p, .projects p{
    font-size: 9pt;
    margin: 10px 0px 0px 20px;
    height: 84px;
}
.sections a, .projects a{
    text-decoration: none;
    color: white;    
}
.button{
    padding: 10px 40px;
    width: 67px;
    border-radius: 5px;
    background: linear-gradient(#3da8eb 50%, #1991dd 50%);
    margin: 40px 0px 0px 20px;
    display: block;
}
.world, .info, .testimonial{
    width: 290px;
    display: inline-block;
    color: black;
    margin-top: 20px;
    vertical-align: top;
}
.world h2, .testimonial h2{
    font-size: 15pt;
    margin-bottom: 15px;
}
.info{
    margin: 0px 5px;
}
.info p{
    font-size: 8pt;
    margin-top: 70px;
}
.info a{
    text-decoration: none;
    color: #6a95b3;
}
.bubble{
    width: 230px;
    background-color: #daedff;
    padding: 20px 32px 40px 32px;
    font-style: italic;
    display: inline-block
}
.arrow{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #daedff;
    margin-left: 20px;
}
.name{
    font-size: 8pt;
    margin-top: 10px;
}
.footer{
    background-color: #daedff;
    width: 310px;
    padding: 10px 310px;
    margin-top: 3px;
}
.footer a{
    color: #749fc0;
    font-size: 9pt;
}
.footer li{
    margin: 10px;
}
.footer span{
    color: #b2d6f4;
}