<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Basics!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="header">
                <img src="images/python.png" alt="pythonlogo">
                <div class="search">
                    <p>Text size <a href="">Normal</a> | <a href="">Large</a></p>
                    <form class="button" action="submit">
                        <input type="text" placeholder="search" id="search">
                        <button type="submit" class="go">Go</button>
                    </form>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Downloads</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                </ul>
            </div>
            <div class="sidenav">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginnger's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="info">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language
                    whose design focus emphasizes code readability. Whether for processing/analyzing data to powering
                    many well-known applications, Python is not only a great language for new programmers but also
                    powerful enough for seasoned developers building whatever they can think of.</p>
                <ul>
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                    <li><span> The Zen of Python</span></li>
                </ul>
            </div>
        </div>
        <div class="started">
            <h4>Getting Started</h4>
            <p>Python can be easy to pick up whether you're experienced with other languages. The following pages are a
                useful first step to get on your way writing programs with Python!</p>
            <ul>
                <li><a href="">Beginner's Guide, Programmers</a></li>
                <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="">Code sample and snippets for beginners</a></li>
            </ul>
        </div>
        <div class="applications">
            <h4>Applications</h4>
            <p>The <a href="">Python Package Index (PyPi)</a> hosts thousands of third-party modules for Python. Both
                Python's standard libary and the community-contributed modules allow for endless possibilities.</p>
            <ul>
                <li><a href="">Web and Internet Developent</a></li>
                <li><a href="">Database Access</a></li>
                <li><a href="">Desktop GUIs</a></li>
                <li><a href="">Network Programming</a></li>
                <li><a href="">Software and Game Development</a></li>
            </ul>
        </div>
        <div class="footer">
            <ul>
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright &#169;2001-2016</p>
        </div>
    </div>
</body>

</html>