*{
    margin: 0;
    padding: 0;
}
.container{
    width: 970px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.top{
    width: 940px;
    padding: 15px;
    background-color: #245076;
    color: white;
}
.search p{
    font-size: 8pt;
    text-align: right;
    margin: 0px 25px 5px 0px;
}
.search p a{
    color: #f9d030;
}
.button{
    background-color: #444444;
    padding: 10px 30px ;
    border-radius: 15px;
    box-shadow: 3px 3px 3px black;
    margin-bottom: 15px;
}
.go{
    background-color: #245076;
    border-radius: 5px;
    padding: 3px;
}
.header{
    display: flex;
    justify-content: flex-end;
}
img{
    width: 300px;
    margin-right: auto;
}
.navbar{
    width: 800px;
    background-color: #467dad;
    border-radius: 15px;
    display: flex;
    text-align: center;
    margin-left: 100px;
    display: block;
    padding: 10px 0px 10px 0px;
    box-shadow: 3px 3px 3px black;
    margin-bottom: 20px;
}
.navbar ul,.footer ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    width: 100%;
}
.navbar ul li{
    justify-content: space-evenly;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
}
.info{
    text-align: center;
    display: inline-block;
    width: 600px;
    font-size: 10pt;
    margin-left: 50px;
}
.info ul{
    list-style: none;
}
.info li{
    color: #f9d030;
    font-size: 14pt;
    font-style: italic;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.info ul li span{
    color: white;
    font-style: normal;
}
.sidenav{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-left: 100px;
}
.sidenav a{
    color: white;
    font-size: 12pt;
}
.sidenav li{
    margin-bottom: 5px;
    list-style-position: inside;
}
.started{
    width: 350px;
    text-align: center;
    display: inline-block; 
    border-top: 5px solid #73a7d5;
    margin: 20px 20px 20px 130px;
    vertical-align: top;
}
.started p, .applications p{
    font-size: 10pt;
    margin: 10px 0px;
}
.started a, .applications a{
    color: skyblue;
    text-decoration: none;
    font-size: 10pt;
}
.applications{
    width: 350px;
    text-align: center;
    display: inline-block;
    border-top: 5px solid #73a7d5;
    margin: 20px 0px;
}
.footer{
    width: 970px;
    background-image: linear-gradient( #245076,  #3374ab);
    text-align: center;
    padding-top: 50px;
}
.footer a{
    color: #77aad7;
    font-size: 14pt;
    text-decoration: none;
}
.footer ul{
    margin-bottom: 10px;
}
.footer p{
    color: #77aad7;
    font-size: 6pt;
    padding: 5px;
}