*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 900px;
    background-color: #f6f6f6;
    text-align: center;
}
h4{
    display: inline-block;
}
.wrapper h1, p{
    display: inline-block;
    margin: 0px 0px 0px 10px;
    padding: 15px 0px;
}
.wrapper h1{
    margin-right: 400px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main{
    width: 860px;
    background: radial-gradient(#6f5964, #1a0a0e); 
    padding: 20px;
}
.main img{
    border: 5px solid #c0c0c0;
    display: inline-block;
    margin-right: 25px;

}
.about{
    display: inline-block;
    width: 460px;
    height: 245px;
    background-color: #ebe4eb;
    vertical-align: top;
    text-align: left;
    font-weight: normal;
}
.about h2{
    background: repeating-linear-gradient(#ababb0, #888694);
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.about p, a{
    display: block;
    margin-left: 10px;
    font-size: 10pt;
}
.info{
    width: 260px;
    height: 582px;
    background-color: #e9e1e9;
    display: inline-block;
    margin: 20px 10px 20px 10px;
    text-align: center;
    vertical-align: top;
}
.info h2, h3{
    background: repeating-linear-gradient(#ababb0, #888694);
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.info p{
    font-size: 10pt;
    height: 155px;
}
.info ul{
    text-align: left;
}
.info img{
    width: 260px;
    border: none;
}
ul li{
    display: inline-block;
}
.info ul li img{
    width: 40px;
    margin: 5px 0 5px 5px;
}
button{
    background-color: teal;
    padding: 10px;
    font-size: 16;
    box-shadow: black;
    border-radius: 10px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
    box-shadow: 3px 5px 5px gray;
}
.footer p{
    color: black;
    margin: 10px 0px 10px 0px;
    display: inline-block;
    font-size: 10pt;
    padding: 0px;
}
.footer ul li{
    color: black;
    display: inline-block;
    font-size: 10pt;
    padding: 5px;
    vertical-align: top;
    font-style: italic;
    font-weight: normal;
}
.footer ul li img{
    width: 20px;
}