<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyJQueryAssignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <H1>Lets learn JQuery!</H1>
        </div>
        <div class="section">
            <h1>.hide</h1>
            <button class="hide">Click me to .hide</button>
            <p class="hide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.show</h1>
            <button class="show">Click me to .show</button>
            <p class="show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.toggle</h1>
            <button class="toggle">Click me to .toggle</button>
            <p class="toggle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.slideUp</h1>
            <button class="slideUp">Click me to .slideUp</button>
            <p class="slideUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.slideDown</h1>
            <button class="slideDown">Click me to .slideDown</button>
            <p class="slideDown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.slideToggle</h1>
            <button class="slideToggle">Click me to .slideToggle</button>
            <p class="slideToggle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.fadeIn</h1>
            <button class="fadeIn">Click me to .fadeIn</button>
            <p class="fadeIn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.fadeOut</h1>
            <button class="fadeOut">Click me to .fadeOut</button>
            <p class="fadeOut"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.addClass</h1>
            <button class="addClass">Click me to .addClass</button>
            <p class="addClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.before</h1>
            <button class="before">Click me to .before</button>
            <p class="before"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.after</h1>
            <button class="after">Click me to .after</button>
            <p class="after">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.append</h1>
            <button class="append">Click me to .append</button>
            <p class="append">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.html</h1>
            <button class="html">Click me to .html</button>
            <p class="html"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
        <div class="section">
            <h1>.attr</h1>            
            <button class="attr">Click me to see the .attr</button>
            <p class="attr">We can see the attributes of the button when clicked.</p>
        </div>
        <div class="section">
            <h1>.val</h1>
            <button class="val">Click Me to change .val</button>
            <b>Name</b><input id="name" value="Evan Gardner">
            <p class="val">Click the button to change the value of the Name.</p>
        </div>
        <div class="section">
            <h1>.text</h1>
            <button class="text">Click me to .text</button>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam earum sapiente numquam iure ratione cum cumque ipsam, et nesciunt ut sit ex dolore, harum, fuga debitis incidunt voluptas suscipit aut!</p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>