*{
    margin: 0;
    padding: 0;
}

.container{
    background: linear-gradient(#408c8c, #4fabab);
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: right; */
    align-items: center;
    text-align: center; 
    font-family: sans-serif;
}

.container h1{
    font-size: 3em;
    font-style: oblique;
}
.header{
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: 2em 0;
}

.section{
    height: auto;
    width: 85%;
    background-color: whitesmoke;
    text-align: center;
    padding: 1em;
    margin-top: 1em;
    justify-content: right;
    border-radius: 5px;
}
.section h1{
    display: block;
    margin: 1em 0;
    font-size: 2em;
}

.section button, .section p{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 1em;
}
.section p{
    width: 60%;
}
button{
    margin-right: 2em;
    padding: .5em;
    background-color: steelblue;
    border-radius: 5px;
    font-style: italic;
    box-shadow: 3px 3px 3px black;
    border: 2px solid black;
}
.newClass{
    color: darkseagreen;
    font-size: 16pt;
    font-style: italic;
}