<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisappearingNinjas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap"rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>JQuery - Disappearing Ninjas</h1>
        <div class="main">
            <img src="images/kisspng-ninja-child-clip-art-geeky-5b2fa5db0be489.4930616915298493070487.png" alt="ninja!">
            <img src="images/kisspng-ninja-child-clip-art-geeky-5b2fa5db0be489.4930616915298493070487.png" alt="ninja!">
            <img src="images/kisspng-ninja-child-clip-art-geeky-5b2fa5db0be489.4930616915298493070487.png" alt="ninja!">
            <img src="images/kisspng-ninja-child-clip-art-geeky-5b2fa5db0be489.4930616915298493070487.png" alt="ninja!">
            <img src="images/kisspng-ninja-child-clip-art-geeky-5b2fa5db0be489.4930616915298493070487.png" alt="ninja!">
            <img src="images/kisspng-ninja-child-clip-art-geeky-5b2fa5db0be489.4930616915298493070487.png" alt="ninja!">
            <img src="images/kisspng-ninja-child-clip-art-geeky-5b2fa5db0be489.4930616915298493070487.png" alt="ninja!">
            <img src="images/kisspng-ninja-child-clip-art-geeky-5b2fa5db0be489.4930616915298493070487.png" alt="ninja!">
            </div>
        <button class="reset">Click Me to reset the board!</button>
    </div>
</body>
<script src="script.js"></script>
</html>