*{
    margin: 0;
    padding: 0;
}

.container{
    width: auto;
    height: auto;
    background: linear-gradient(aqua, rgb(163, 223, 223));
    font-family:'Hachi Maru Pop', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main{
    width: 80%;
    background-color: azure;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em;
}
h1{
    margin: 1em 0;
}
img{
    width: 15%;
    padding: 1em;
    background-color: cadetblue;
    border: 2px solid black;
    margin: 1em;
}
button{
    padding: 1em;
    border-radius: .5em;
    background-color: rgb(70, 132, 189);
    color: white;
    font-family: 'Hachi Maru Pop', cursive;
    margin: 1em;
}