<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatToNinja</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
</head>
<body>
    <div class="comtainer">
        <div class="main">
            <div class="box part1">
                <img class= "cat" src="img/cat0.png" data-alt-src="img/ninja0.png" alt="cat0">
            </div>
            <div class="box part2">
                <img class= "cat" src="img/cat1.png"data-alt-src="img/ninja1.png" alt="cat1">
            </div>
            <div class="box part3">
                <img class= "cat" src="img/cat2.png" data-alt-src="img/ninja2.png"alt="cat2">
            </div>
            <div class="box part4">
                <img class= "cat" src="img/cat3.png" data-alt-src="img/ninja3.png"alt="cat3">
            </div>
            <div class="box part5">
                <img class= "cat" src="img/cat4.png" data-alt-src="img/ninja4.png"alt="cat4">            
            </div>
        </div>
    </div>
</body>
</html>
<script src="script.js"></script>
</html>