*{
    /* padding: 0; */
    margin: 0;
    border: 0;
    outline: 0;
}
#background{
    width: 100%;
    /* height: 800px; */
    background-color: rgb(4, 43, 116);
    display: block;
    padding: 10px;
}
#title{
    width: 100%;
    /* height: 100px; */
    background-color: rgb(167, 23, 23);
    display: block;
    border-radius: 15px;
    padding: 30px;
}
h1{
    color: lightskyblue;;
}
#nav{
    width: 15%;
    /* height: 200px; */
    display: inline-block;
    background-color: rgb(73, 153, 173);
    border-radius: 15px;
    margin-top: 25px;
    vertical-align: top;
    margin-right: 3%;
    padding: 30px;
}
#content{
    width: 70%;
    display: inline-block;
    height: 500px;
    background-color: rgb(4, 4, 43);
    border-radius: 15px;
    margin-top: 25px;
    padding: 30px;
}
h2{
    color: lightskyblue;
}
p{
    color: white;
    margin-top: 10px;
}
#footer{
    width: 100%;
    background-color: grey;
    border-radius: 15px;
    margin-top: 25px;
    padding: 30px;
}
a{
    color: lightskyblue;
}
ul{
    list-style-position: outside;
    padding-left: 20px;
}
li{
    color: lightskyblue;
}
#footer a{
    color: lightskyblue;
}
span{
    color: rgb(120, 45, 218);
}