<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="wrapper">
        <h1>Jayne Doe</h1>
        <h4>Master of shadows and the internet!</h4>
        <div class="main">
            <img src="img/photo_of_me.jpg" width=360 alt="PicOfMe">
            <div class="about">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of COding Dojo, a coding school located in Bellevue, WA that teaches 3 full stakcs in 3 monts. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="">Continue reading...</a>
            </div>
            <div class="info">
                <h3>La Mode</h3>
                <img src="img/lamode.png" alt="laMode">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h3>Technologies</h3>
                <ul>
                    <li><img src="img/php.png" alt="php"></li>
                    <li><img src="img/codeigniter.png" alt="codeingniter"></li>
                    <li><img src="img/jQuery.png" alt="jquery"></li>
                    <li><img src="img/ajax.png" alt="ajax"></li>
                    <li><img src="img/mysql.png" alt="mysql"></li>
                    <li><img src="img/HTML.png" alt="HTML"></li>
                    <li><img src="img/CSS.png" alt="CSS"></li>
                    <li><img src="img/bootstrap.png" alt="Bootstrap"></li>
                </ul>
                <button type="button">LaMode</button>
            </div>
            <div class="info">
                <h3>Family Contacts</h3>
                <img src="img/familycontacts.png" alt="familycontacts">
                <p>Family Contacts is a free applilcation for maaging, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <h3>Technologies</h3>
                <ul>
                    <li><img src="img/JavaScript.png" alt="javascript"></li>
                    <li><img src="img/mongodb.png" alt="mongodb"></li>
                    <li><img src="img/expressjs.png" alt="expressjs"></li>
                    <li><img src="img/angular.png" alt="angular"></li>
                    <li><img src="img/nodejs.png" alt="nodejs"></li>
                    <li><img src="img/HTML.png" alt="HTML"></li>
                    <li><img src="img/CSS.png" alt="CSS"></li>
                    <li><img src="img/socket.png" alt="socket"></li>
                </ul>
                <button type="button">Family Contacts</button>
            </div>
            <div class="info">
                <h3>fiveEleven</h3>
                <img src="img/fiveEleven.png" alt="fiveEleven">
                <p>Five Eleven is a data visualization project built on the Python software stack. the applicaion transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h3>Technologies</h3>
                <ul>
                    <li><img src="img/python.png" alt="python"></li>
                    <li><img src="img/django.png" alt="django"></li>
                    <li><img src="img/d3.png" alt="d3"></li>
                    <li><img src="img/angular.png" alt="angular"></li>
                    <li><img src="img/sqlite.png" alt="sqllite"></li>
                    <li><img src="img/HTML.png" alt="HTML"></li>
                    <li><img src="img/CSS.png" alt="CSS"></li>
                    <li><img src="img/JavaScript.png" alt="javascript"></li>
                    <li><img src="img/materialize.png" alt="materialize"></li>
                </ul>
                <button type="button">fiveEleven</button>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <ul>
                <li><img src="img/github.png" alt="github"> jaynedev</li>
                <li><img src="img/linkedin.png" alt="linkedin"> jayne-doe</li>
                <li><img src="img/twitter.png" alt="twitter"> jdtweets</li>
                <li><img src="img/codepen.png" alt="codepen"> jaynedev</li>
            </ul>
        </div>
    </div>
</body>

</html>